import tkinter as tk

# Function to update the expression in the text entry box
def press(num):
    expression_field.insert(tk.END, str(num))

# Function to evaluate the final expression
def equalpress():
    try:
        # Evaluate the expression in the text box
        total = str(eval(expression_field.get()))
        expression_field.delete(0, tk.END)
        expression_field.insert(tk.END, total)
    except:
        expression_field.delete(0, tk.END)
        expression_field.insert(tk.END, "Error")

# Function to clear the contents of text entry box
def clear():
    expression_field.delete(0, tk.END)

# Setting up the GUI window
window = tk.Tk()
window.title("Simple Calculator")

# Setting the geometry of the window
window.geometry("400x500")

# Entry box to display the expression
expression_field = tk.Entry(window, font=('Arial', 20), bd=10, justify='right')
expression_field.grid(row=0, column=0, columnspan=4)

# Button configuration
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('C', 4, 0), ('0', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

# Adding buttons to the window
for (text, row, col) in buttons:
    if text == 'C':
        action = lambda: clear()
    elif text == '=':
        action = lambda: equalpress()
    else:
        action = lambda x=text: press(x)
    
    button = tk.Button(window, text=text, height=3, width=9, font=('Arial', 14), command=action)
    button.grid(row=row, column=col)

# Start the Tkinter main loop
window.mainloop()
